export default {
  button: {
    enterLottery: '開始',
    start: '開始',
    selectLucky: '抽取幸運兒',
    continue: '繼續',
    confirm: '確認',
    cancel: '取消',
    setting: '設置',
    delete: '刪除',
    allDelete: '刪除全部',
    downloadTemplate: '下載模板',
    importData: '導入數據',
    resetData: '重置數據',
    exportResult: '導出結果',
    add: '添加',
    resetDefault: '重置為默認',
    resetAllData: '重置所有數據',
    clearPattern: '清除圖案',
    DefaultPattern: '默认圖案',
    upload: '上傳',
    reset: '重置',
    play: '播放',
    setLayout: '重設布局',
    close: '關閉',
    noInfoAndImport: '暫無人員信息，前往導入',
    useDefault: '使用默認數據',
  },
  sidebar: {
    personConfiguration: '人員配置',
    personList: '人員列表',
    winnerList: '中獎人員',
    prizeConfiguration: '獎品配置',
    globalSetting: '全局配置',
    viewSetting: '界面設置',
    imagesManagement: '圖片管理',
    musicManagement: '音樂管理',
    operatingInstructions: '操作說明',
  },
  viewTitle: {
    personManagement: '人員管理',
    winnerManagement: '已中獎人員管理',
    prizeManagement: '獎項配置',
    globalSetting: '全局配置',
    operatingInstructions: '操作說明',
  },
  table: {
    // person configuration
    number: '編號',
    name: '姓名',
    prizeName: '名稱',
    department: '部門',
    identity: '身份',
    isLucky: '是否中獎',
    operation: '操作',
    setLuckyNumber: '設置中獎人數',
    luckyPeopleNumber: '中獎人數',

    detail: '詳細信息',
    noneData: '暫無數據',
    // prize configuration
    fullParticipation: '全員參加',
    numberParticipants: '抽獎人數',
    isDone: '已抽取',
    image: '圖片',
    onceNumber: '單次抽取個數',
    time: '時間',
    // view setting
    title: '主標題',
    columnNumber: '列數',
    theme: '主題',
    language: '語言',
    cardColor: '卡片顏色',
    winnerColor: '中獎卡片顏色',
    textColor: '文字顏色',
    cardWidth: '卡片寬度',
    cardHeight: '卡片高度',
    textSize: '文字大小',
    highlightColor: '高亮顏色',
    patternSetting: '圖案設置',
    alwaysDisplay: '常顯獎項列表',
    avatarDisplay: '是否顯示頭像',
    selectPicture: '選擇一張圖片',
    backgroundImage: '選擇背景圖片',
  },
  dialog: {
    titleTip: '提示!',
    titleTemporary: '增加臨時抽獎',
    dialogPCWeb: '請使用PC進行訪問以獲得最佳顯示效果',
    dialogDelAllPerson: '該操作會刪除所有人員數據，是否繼續？',
    dialogResetWinner: '該操作會清空人員中獎信息，是否繼續？',
    dialogResetAllData: '該操作會重置所有數據，是否繼續？',
    dialogSingleDrawLimit: '單次抽取只能抽取10位',
    dialogLatestBrowser: '請使用最新版Chrome或者Edge瀏覽器',
    tipResetPrize: '進行操作可能會重置數據，請謹慎操作',
  },
  tooltip: {
    settingConfiguration: '設置/配置',
    nextSong: '右鍵點擊下一首',
    noSongPlay: '沒有音樂可以播放',
    prizeList: '獎項列表',
    addActivity: '添加抽獎',
    downloadTemplateTip: '下載文件後，請在excel中填寫數據，並保存為xlsx格式',
    uploadExcelTip: '上傳修改好的excel文件',
    leftClick: '左鍵切割',
    toHome: '主頁',
    resetLayout: '該項比較耗費時間和性能',
    defaultLayout: '默認圖案設置針對17列時有效，其他列數請自行設置',
    doneCount: '已抽取',
    edit: '編輯',
    delete: '刪除',
  },
  error: {
    require: '必填项',
    requireNumber: '请输入数字',
    minNumber1: '最小为1',
    maxNumber100: '最大为100',
    uploadSuccess: '上传成功',
    uploadFail: '上传失败',
    notImage: '不是圖片',
    personIsAllDone: '抽獎抽完了',
    personNotEnough: '抽獎人數不足',
    startDraw: '現在抽取{count}{leftover}人',
    completeInformation: '請填寫完整信息',
  },
  placeHolder: {
    enterTitle: '輸入標題',
    name: '名稱',
    winnerCount: '中獎人數',
  },
  data: {
    yes: '是',
    no: '否',
    number: '編號',
    isWin: '是否中獎',
    avatar: '頭像',
    department: '部門',
    name: '姓名',
    identity: '身份',
    prizeName: '獎項名稱',
    prizeTime: '獲獎時間',
    operation: '操作',
    delete: '刪除',
    removePerson: '移入未中獎名單',
    defaultTitle: '抽獎活動',
    xlsxName: '人口登記表-zhCn.xlsx',
    readmeName: 'readme-zhCn.md',
  },
  footer: {
    'self-reflection': '',
    'thiefEasy': '',
  },
}
